# SmartMonitoring

./: Directory.Build.props  README.md  SmartMonitoring.sln  docker-compose.dev.yml  docker-compose.traefik.yml
Client/: Program.cs  SmartMonitoring.Client.csproj  Themes.cs  _Imports.razor
Client/Components/Admin/: AdminEditCard.razor
Client/Components/DataBase/: DataBaseEditCard.razor
Client/Components/Invite/: InviteEditCard.razor
Client/Components/Wiki/: WikiEditCard.razor  WikiEditCard.razor.cs
Client/HubClients/: LogHubClient.cs
Client/Pages/: FetchData.razor  Index.razor
Client/Pages/Admin/: AdminPage.razor
Client/Pages/Admin/Admins/: AdminPage.razor  AdminPage.razor.cs  AdminsPage.razor  AdminsPage.razor.cs
Client/Pages/Admin/DataBases/: DataBaseInfo.razor  DataBasePage.razor  DataBasePage.razor.cs  DataBasesPage.razor  DataBasesPage.razor.cs
Client/Pages/Admin/Invites/: InvitePage.razor  InvitePage.razor.cs  InvitesPage.razor  InvitesPage.razor.cs
Client/Pages/Admin/Logs/: LogsPage.razor
Client/Pages/Admin/Organizations/: OrganizationPage.razor  OrganizationsPage.razor
Client/Pages/Admin/ReferenceValues/: RefenerceValuesPage.razor
Client/Pages/Admin/Wikies/: WikiPage.razor  WikiPage.razor.cs  WikiesPage.razor  WikiesPage.razor.cs
Client/Pages/Sandbox/: SandboxPage.razor
Client/Properties/: launchSettings.json
Client/Providers/: RefitProvider.cs
Client/Shared/: AdminLayout.razor  AdminMenu.razor  MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html  manifest.json
Server/: Dockerfile  JobFactory.cs  Mappings.cs  Program.cs  SMContext.cs  SmartMonitoring.Server.csproj
Server/Controllers/: AdminController.cs  AuthController.cs  DataBaseController.cs  InviteController.cs  LogController.cs  OrganizationController.cs  PSQLController.cs  ReferenceValueController.cs  TelegramUserController.cs  WeatherForecastController.cs  WikiController.cs
Server/Entities/: AdminEntity.cs  DataBaseEntity.cs  InviteEntity.cs  LogEntity.cs  OrganizationEntity.cs  ReferenceValuesEntity.cs  TelegramUserEntity.cs  WikiEntity.cs
Server/Hubs/: LogHub.cs
Server/Jobs/: CheckerJob.cs
Server/Migrations/: 20231103132633_InitializeMigration.Designer.cs  20231103132633_InitializeMigration.cs  20231103181318_LogUpdateMigration.Designer.cs  20231103181318_LogUpdateMigration.cs  20231103230702_LogTwoUpdateMigration.Designer.cs  20231103230702_LogTwoUpdateMigration.cs  20231104162049_InviteAndTGUserUpdateMigration.Designer.cs  20231104162049_InviteAndTGUserUpdateMigration.cs  20231104232917_WikiAddMigration.Designer.cs  20231104232917_WikiAddMigration.cs  SMContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Providers/: RefitProvider.cs
Server/Services/: AdminService.cs  AuthService.cs  CheckerService.cs  DataBaseService.cs  InviteService.cs  LogService.cs  OrganizationService.cs  PSQLCheckerService.cs  PSQLHealthCheck.cs  PSQLService.cs  ReferenceValuesService.cs  TelegramUserService.cs  WikiService.cs  WikiSolutionService.cs
Shared/: Mappings.cs  SmartMonitoring.Shared.csproj  WeatherForecast.cs
Shared/EditModels/: AdminEditModel.cs  DataBaseEditModel.cs  InviteEditModel.cs  LogEditModel.cs  OrganizationEditModel.cs  TelegramUserEditModel.cs  WikiEditModel.cs
Shared/Extensions/: HashExtension.cs  ObjectExtension.cs
Shared/Interfaces/: IReferenceValueController.cs  IService.cs
Shared/Interfaces/Refit/: IAdminController.cs  IBot.cs  IDataBaseController.cs  IInviteController.cs  ILogController.cs  IOrganizationController.cs  ITelegramUserController.cs  IWikiController.cs
Shared/Models/: ActionType.cs  AuthHelperModel.cs  AuthModel.cs  IndexModel.cs  LogType.cs  PGStatActivityModel.cs  PSQLLockModel.cs  ReferenceValueModel.cs  ServiceResponce.cs  TableStatsModel.cs
Shared/ViewModels/: AdminViewModel.cs  DataBaseViewModel.cs  InviteViewModel.cs  LogViewModel.cs  OrganizationViewModel.cs  TelegramUserViewModel.cs  WikiViewModel.cs
